<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios</title>
    <style>
        body{
            background-color: rgba(16, 15, 15, 0.6);
            color: #617c94;
			
        }
    </style>
</head>
<body>
    

    <!-- 9 -->
    <!-- <form>
        <label for="dolares">Dólares:</label>
		<input type="number" id="dolares" name="dolares">
		<label for="pesos">Pesos:</label>
		<input type="number" id="pesos" name="pesos" disabled>
	</form>
		<button type="button" onclick="convertir()">Convertir</button> 
    -->

    <!-- 10 -->
    <!-- <form>
		<label for="dolares">Pesos:</label>
		<input type="number" id="dolares" name="dolares">
		<label for="pesos">Dolares:</label>
		<input type="number" id="pesos" name="pesos" disabled>
	</form>
		<button type="button" onclick="convertir()">Convertir</button>
         -->

    <!-- 11 -->
    <!-- <form>
		<label for="centigrados">Grados centígrados:</label>
		<input type="number" id="centigrados" name="centigrados">
		<label for="fahrenheit">Grados Fahrenheit:</label>
		<input type="number" id="fahrenheit" name="fahrenheit" disabled>
	</form> 
		<button type="button" onclick="convertir()">Convertir</button>
    -->

    <!-- 12 -->
    <!-- <form onsubmit="return enviarFormulario()">
		<label for="ancho">Ancho de la caja (en centímetros):</label><br>
		<input type="number" id="ancho" name="ancho"><br>

		<label for="alto">Alto de la caja (en centímetros):</label><br>
		<input type="number" id="alto" name="alto"><br>

		<label for="largo">Largo de la caja (en centímetros):</label><br>
		<input type="number" id="largo" name="largo"><br>

		<label for="peso">Peso de la caja (en kilogramos):</label><br>
		<input type="number" id="peso" name="peso"><br>

		<label for="direccion">Dirección de envío:</label><br>
		<textarea id="direccion" name="direccion"></textarea><br>

		<input type="submit" value="Enviar formulario">
	</form> -->

    <!-- 13 -->
    <!-- <h1>Juego de adivinanza</h1>
	<p>Introduce un número entre 0 y 5. Tienes tres intentos para adivinar el número secreto.</p>
	<form>
		<label for="numeroUsuario">Número:</label>
		<input type="number" id="numeroUsuario" name="numeroUsuario" min="0" max="5" required>
		<input type="button" value="Adivinar" id="botonAdivinar" onclick="comprobarNumero()">
	</form>
	<p id="resultado"></p> -->

	<!-- 14 -->
	<h1>Lista de nombres</h1>
	<p>Escribe nombres de personas y presiona el botón "Agregar" para añadirlos a la lista.</p>
	<form>
		<label for="nombre">Nombre:</label>
		<input type="text" id="nombre" name="nombre">
		<input type="button" value="Agregar" onclick="agregarNombre()">
	</form>
	<ul id="listaNombres"></ul>


    <script src="ejercicios.js"></script>
</body>
</html>